# asp-net-blazor-boilerplate

./: .gitignore  CMC.sln  Dockerfile  Dockerfile.prod  Makefile  README.md  appsettings.Development.json  cmc_dev.dump  db.dump  debug_postgres.sh  deploy-helpers.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  globals.sql  main_hold  monitoring-setup.sh  nohup.out  notes.txt  rene.html  server-setup.sh  tailwind.config.js
src/: out
src/CMC.Application/: CMC.Application.csproj
src/CMC.Application/Ports/: IControlRepository.cs  ICustomerRepository.cs  IEmailService.cs  IEvidenceRepository.cs  IFrameworkRepository.cs  IIndustryRepository.cs  ILibraryControlRepository.cs  ILibraryFrameworkRepository.cs  ILibraryScenarioRepository.cs  INotificationPush.cs  INotificationRepository.cs  IReportDefinitionRepository.cs  IReportRepository.cs  IRiskAcceptanceRepository.cs  IScenarioRepository.cs  ITagRepository.cs  IToDoRepository.cs  IUserRepository.cs
src/CMC.Application/Services/: ControlService.cs  CustomerService.cs  EvidenceService.cs  FrameworkService.cs  IndustryService.cs  LibraryControlService.cs  LibraryFrameworkService.cs  LibraryScenarioService.cs  NotificationService.cs  ReportDefinitionService.cs  ReportService.cs  RiskAcceptanceService.cs  ScenarioService.cs  SelfManagementService.cs  TagService.cs  ToDoService.cs  UserService.cs
src/CMC.Infrastructure/: CMC.Infrastructure.csproj  DependencyInjection.cs
src/CMC.Infrastructure/Diagnostics/: SmtpConnectivityProbe.cs
src/CMC.Infrastructure/Extensions/: GraphMailServiceRegistration.cs  MailOptionsConfiguration.cs  MailServiceRegistration.cs
src/CMC.Infrastructure/Migrations/: 20250812121735_InitialCreate.Designer.cs  20250812121735_InitialCreate.cs  20250813191519_InitialCreate.Designer.cs  20250820124637_AddUserCustomerFk.Designer.cs  20250820124637_AddUserCustomerFk.cs  20250826232730_AddLibraryFrameworks.Designer.cs  20250826232730_AddLibraryFrameworks.cs  20250827085209_AddRevisionsAndSoftDelete.Designer.cs  20250827085209_AddRevisionsAndSoftDelete.cs  20250828213250_Init.Designer.cs  20250828213250_Init.cs  20250831154214_RemoveIndustryId1FromCustomerIndustries.Designer.cs  20250831154214_RemoveIndustryId1FromCustomerIndustries.cs  20250831184501_AddSoftDelete_ForIndustryTagCustomer.Designer.cs  20250831184501_AddSoftDelete_ForIndustryTagCustomer.cs  20250901142904_Add_ControlTags_And_ControlIndustries.Designer.cs  20250901142904_Add_ControlTags_And_ControlIndustries.cs  20250901221015_Add_ScenarioTags.Designer.cs  20250901221015_Add_ScenarioTags.cs  20250901223557_EnsureScenarioTags.Designer.cs  20250901223557_EnsureScenarioTags.cs  20250901_RemoveIndustryId1FromCustomerIndustries.cs  20250903123321_FixCustomerControlCascade.Designer.cs  20250903123321_FixCustomerControlCascade.cs  20250903123643_FixCustomerScenarioCascade.Designer.cs  20250903123643_FixCustomerScenarioCascade.cs  20250903133611_FixCascadeOnProvisionedMaps.Designer.cs  20250903133611_FixCascadeOnProvisionedMaps.cs  20250903134344_FixCascadeOnProvisionedMapstwo.Designer.cs  20250903134344_FixCascadeOnProvisionedMapstwo.cs  20250903135212_20250903_EnsureCascadeOnProvisionedMaps.Designer.cs  20250903135212_20250903_EnsureCascadeOnProvisionedMaps.cs  20250903145428_ControlLibMap.Designer.cs  20250903145428_ControlLibMap.cs  20250903213255_FixControlRelIssue.Designer.cs  20250903213255_FixControlRelIssue.cs  20250903213719_FixControlConstranis.Designer.cs  20250903213719_FixControlConstranis.cs  20250903_EnsureCascadeOnProvisionedMaps.cs  20250904081516_AddNameControl.Designer.cs  (+8 more)
src/CMC.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ModelBuilderSoftDeleteExtensions.cs
src/CMC.Infrastructure/Repositories/: ControlRepository.cs  CustomerRepository.cs  EvidenceRepository.cs  FrameworkRepository.cs  IndustryRepository.cs  LibraryControlRepository.cs  LibraryFrameworkRepository.cs  LibraryScenarioRepository.cs  NotificationRepository.cs  ReportDefinitionRepository.cs  ReportRepository.cs  RiskAcceptanceRepository.cs  ScenarioRepository.cs  TagRepository.cs  ToDoRepository.cs  UserRepository.cs
src/CMC.Infrastructure/ServiceCollectionExtensions/: RevisionsRegistration.cs
src/CMC.Infrastructure/Services/: BasicEmailTemplateRenderer.cs  ControlQuery.cs  EmailService.cs  FileEmailTemplateRenderer.cs  GraphEmailService.cs  LibraryControlQuery.cs  LibraryProvisioningService.cs  LibraryScenarioQuery.cs  RecycleBinService.cs  RevisionService.cs  ScenarioQuery.cs  SimpleEmailTemplateRenderer.cs  SmtpEmailService.cs  text.txt
src/CMC.Infrastructure/Startup/: MailServiceRegistration.cs
src/CMC.Web/: App.razor  CMC.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  out  package-lock.json  package.json  tailwind.config.js
src/CMC.Web/Auth/: CookieEvents.cs  Handler.cs
src/CMC.Web/Controllers/: AuthController.cs
src/CMC.Web/FormFields/: FormFieldBase.cs  FormFieldDescriptor.cs  FormFields.cs
src/CMC.Web/Hubs/: NotificationHub.cs
src/CMC.Web/Pages/: Cockpit.razor  Dashboard.razor  DashboardCustomers.razor  DashboardOverview.razor  DashboardScenarios.razor  Debug.razor  Demo.razor  ForgotPassword.razor  Index.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  ResetPassword.razor  Setup2FA.razor  Verify2FA.razor  _Host.cshtml
tests/CMC.UnitTests/: CMC.UnitTests.csproj
(+342 files in other folders)
