find . -name "bin" -type d -exec rm -rf {} + && find . -name "obj" -type d -exec rm -rf {} + && (find . -type f -not -path "./.git/*" -exec ls -la {} \; && echo "=== FILE CONTENTS ===" && find . -type f -not -path "./.git/*" -exec sh -c 'echo "=== {} ==="; cat "{}"' \;) > ./../out

.NET 8.0 nutzen


doener schmeckt

SSH_PRIVATE_KEY_USER_PW
SSH_PRIVATE_KEY_PW
SSH_PRIVATE_KEY
HETZNER_HOST, HETZNER_USER

    - name: Run Tests (optional)
      run: dotnet test --configuration Release --no-build --verbosity normal
sdf
