[Unit]
Description=CMC Cybersecurity Management Cockpit
Documentation=https://github.com/your-repo/cmc
After=network.target
Requires=docker.service
After=docker.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/cmc-app

# Environment Variables
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5000
Environment=DOTNET_USE_POLLING_FILE_WATCHER=true
Environment=DOTNET_RUNNING_IN_CONTAINER=false

# Start Command
ExecStart=/usr/bin/dotnet /var/www/cmc-app/CMC.Web.dll

# Restart Policy
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=cmc-app
User=www-data

# Security Settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/cmc-app
ReadWritePaths=/tmp
ReadWritePaths=/var/log/cmc-app

# Resource Limits
LimitNOFILE=65536
LimitNPROC=4096

# Health Monitoring
WatchdogSec=30
NotifyAccess=all

[Install]
WantedBy=multi-user.target
