<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="FluentAssertions" Version="6.12.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CMC.Domain\CMC.Domain.csproj"/>
    <ProjectReference Include="..\..\src\CMC.Application\CMC.Application.csproj"/>
    <ProjectReference Include="..\..\src\CMC.Contracts\CMC.Contracts.csproj"/>
  </ItemGroup>
</Project>
